# Financeiro_JPA_JSF

./: .classpath  .project  pom.xml
src/main/java/br/com/financeiro/usuario/: Usuario.java  UsuarioDAO.java  UsuarioDAOHibernate.java  UsuarioRN.java
src/main/java/br/com/financeiro/util/: ConectamySQL.java  DAOException.java  DAOFactory.java  HibernateUtil.java
src/main/java/br/com/financeiro/web/filter/: ConexaoHibernateFilter.java
src/main/java/br/com/financeiro/webs/: usuarioBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
src/main/webapp/admin/: principal.xhtml
src/main/webapp/publico/: login.xhtml  usuario.xhtml  usuariosucesso.xhtml
src/main/webapp/restrito/: principal.xhtml
src/test/java/br/com/financeiro/util/: HibernateUtilTest.java
